# postgresql.conf
# https://www.postgresql.org/docs/current/runtime-config.html

# character
client_encoding = 'UTF8'              # Actually, UTF8 is the default.

# timezone
timezone = 'SYSTEM'
log_timezone = 'SYSTEM'

# Error Log
log_destination = 'stderr'            # You can choose different or multiple items.
logging_collector = on
log_filename = 'postgresql-%a.log'

# Slow Query Log
log_min_duration_statement = 1000     # Log queries slower than 1000 ms.
log_statement = 'none'                # You can modify this to log more queries.

# General Log
log_statement = 'all'                 # Be careful, it will log all statements, not recommended in production.

